<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
</head>

<body>
  <h1>Contact Details</h1>
  <p>123, fictional address</p>
  <p>moron.christian.z@gmail.com</p>
  <p>123-4567-890</p>
  <hr>
  <form action="mailto:moron.christian.z@gmail.com" method="post" enctype="text/plain">
    <label for="name">Your Name:</label>
    <input type="text" name="name">
    <br>
    <label for="email">Your Email:</label>
    <input type="email" name="email">
    <br>
    <label for="message">Your Message:</label>
    <textarea name="message" cols="30" rows="3"></textarea>
    <br>
    <input type="submit" value="Save">
  </form>
</body>

</html>